<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عربيتي</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/company-logo.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/company-logo.svg"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/company-logo.svg"
    />

    <link
      href="https://db.onlinewebfonts.com/c/9004b72f96afb1e5f13389f489791113?family=ExpoArabic-Book"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="assets/css/globals.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>
  <body>
    <header
      id="main-header"
      class="py-1 shadow-sm d-flex align-items-center"
      data-animate="fadeIn"
      data-animate-delay="700"
    >
      <div class="main-container">
        <nav class="navbar navbar-expand-lg p-0">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img
              src="assets/images/company-logo.svg"
              alt="Logo"
              class="ms-2"
              loading="lazy"
            />
            <span class="text-white">عربيتي</span>
          </a>
          <button
            class="navbar-toggler ms-3"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-burger"></i>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header p-4">
              <img
                src="assets/images/company-logo.svg"
                alt="Company Logo"
                loading="lazy"
                style="width: 100px"
                class="ms-2"
              />
              <button
                type="button"
                class="btn-close me-auto ms-0"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul
                class="navbar-nav justify-content-center gap-1 align-items-lg-center flex-grow-1"
              >
                <li class="nav-item">
                  <a class="nav-link active border-gradient" href="index.html"
                    >الرئيسية</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">من نحن</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">المقالات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="store.html">المتجر</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="offers.html">عروضنا</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">الاسئلة الشائعة</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">تواصل معنا</a>
                </li>
              </ul>

              <a href="contact.html" class="btn sign-up-btn mt-3 mt-lg-0"
                >تواصل معنا</a
              >
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section id="hero-home" class="position-relative">
        <div class="main-container">
          <div class="row gx-4 gy-4">
            <div
              class="col-lg-6 d-flex flex-column justify-content-center align-items-start"
            >
              <h1
                class="hero-heading mb-4 text-clr-black-1"
                data-animate="fadeInDown"
                data-animate-delay="200"
              >
                ابحث عن قطعة غيار سيارتك… وحدد الماركة و السنة الان
              </h1>

              <a
                href="#"
                class="button primary-btn"
                data-animate="fadeInRight"
                data-animate-delay="400"
              >
                ابحث الان
              </a>
            </div>

            <img
              src="assets/images/pic-1.png"
              alt="Pic"
              loading="lazy"
              class="position-absolute start-0 hero-car"
              data-animate="fadeIn"
              data-animate-delay="600"
            />
          </div>
        </div>

        <div
          class="position-absolute"
          style="
            width: 5rem;
            height: 16rem;
            background: linear-gradient(to bottom, #2f1d1dab, #ffffff03);
            top: -1rem;
            left: 20%;
            z-index: -1;
          "
        ></div>
        <div
          class="position-absolute"
          style="
            width: 5rem;
            height: 16rem;
            background: linear-gradient(to bottom, #2f1d1dab, #ffffff03);
            top: -1rem;
            left: 13%;
            z-index: -1;
          "
        ></div>
      </section>

      <section id="search-wrapper" class="py-5">
        <div class="main-container">
          <div
            class="content p-4 bg-black-2 d-flex flex-column gap-4 flex-lg-row align-items-lg-end gap-lg-3 rounded-16"
            data-animate="zoomIn"
            data-animate-delay="200"
          >
            <div class="input-group">
              <label class="d-block mb-2 fw-medium fs-5">حدد الماركة</label>
              <select>
                <option value="اختر الماركة من هنا">اختر الماركة من هنا</option>
              </select>
            </div>
            <div class="input-group">
              <label class="d-block mb-2 fw-medium fs-5">حدد الموديل</label>
              <select>
                <option value="اختر الماركة من هنا">اختر الماركة من هنا</option>
              </select>
            </div>
            <div class="input-group">
              <label class="d-block mb-2 fw-medium fs-5">حدد السنة</label>
              <select>
                <option value="اختر الماركة من هنا">اختر الماركة من هنا</option>
              </select>
            </div>
            <div>
              <button class="button primary-btn" style="padding: 0.8rem 1.4rem">
                ابحث الان
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="about-section section-padding">
        <div class="main-container">
          <div
            class="content bg-black-1 p-4 box-gradient rounded-16 box-r-gradient"
          >
            <div class="row g-4">
              <div class="col-lg-6">
                <div
                  class="d-flex flex-column justify-content-center align-items-start h-100"
                >
                  <h4
                    class="section-subheading border-gradient"
                    data-animate="fadeInUp"
                    data-animate-delay="100"
                  >
                    عنا
                  </h4>
                  <h2
                    class="section-heading mb-4"
                    data-animate="fadeInUp"
                    data-animate-delay="200"
                  >
                    من نحن ؟
                  </h2>
                  <p
                    class="desc fs-5 clr-gray-1 ps-md-5 mb-4"
                    data-animate="fadeInUp"
                    data-animate-delay="300"
                  >
                    منصتنا هي أول موقع عربي شامل بيجمع بين عالم السيارات
                    والأخبار والمراجعات من ناحية، وبين متجر إلكتروني متكامل لقطع
                    الغيار الأصلية والاستيراد من ناحية تانية الفكرة إنك كمستخدم
                    تقدر تتابع أحدث أخبار السيارات وتجارب القيادة...
                  </p>
                  <a
                    href=""
                    class="button primary-btn"
                    data-animate="fadeInUp"
                    data-animate-delay="300"
                    >المزيد عنا</a
                  >
                </div>
              </div>
              <div class="col-lg-6">
                <div class="h-100">
                  <figure
                    data-animate="fadeInUp"
                    data-animate-delay="200"
                    class="rounded-16 overflow-hidden h-100"
                  >
                    <img
                      src="assets/images/pic-2.png"
                      alt="Pic"
                      loading="lazy"
                      class="cover"
                    />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="news-section" class="news-section section-padding">
        <div class="main-container">
          <div class="content">
            <div
              class="section-header-wrap d-flex justify-content-between gap-3 align-items-center"
            >
              <div>
                <h4
                  class="section-subheading border-gradient"
                  data-animate="fadeInUp"
                  data-animate-delay="300"
                >
                  الاخبار
                </h4>
                <h2
                  class="section-heading fs-1"
                  data-animate="fadeInUp"
                  data-animate-delay="200"
                >
                  اخر الاخبار
                </h2>
              </div>
              <a href="contact.html" class="button primary-btn red">عرض الكل</a>
            </div>
            <ul class="row g-4">
              <li
                class="col-md-6 col-lg-4"
                data-animate="fadeInRight"
                data-animate-delay="200"
              >
                <div
                  class="card-item card-hover-effect p-2 border-lite-1 h-100 d-flex flex-column rounded-16"
                >
                  <div class="card-top">
                    <figure
                      style="height: 200px; border-radius: 8px"
                      class="overflow-hidden mb-4"
                    >
                      <img
                        src="assets/images/pic-3.png"
                        alt="صورة"
                        loading="lazy"
                        class="cover transition-base"
                      />
                    </figure>
                  </div>
                  <div
                    class="card-body px-3 pb-3 d-flex flex-column flex-grow-1"
                  >
                    <h3 class="card-title fs-6 fw-bold flex-between mb-3">
                      أفضل 5 سيارات هجينة 2025
                      <span class="card-date clr-gray-1" style="font-size: 14px"
                        >23 اغسطس 2025</span
                      >
                    </h3>
                    <p
                      class="card-desc clr-gray-1 flex-grow-1"
                      style="font-size: 14px"
                    >
                      أحدث وأفضل ماركات السيارات الهجينة. تحليل شامل للأداء
                      والأسعار.
                    </p>

                    <a
                      href="blog-1.html"
                      class="button primary-btn fs-6 d-block"
                      >قراءة المزيد</a
                    >
                  </div>
                </div>
              </li>
              <li
                class="col-md-6 col-lg-4"
                data-animate="fadeInUp"
                data-animate-delay="300"
              >
                <div
                  class="card-item card-hover-effect p-2 border-lite-1 h-100 d-flex flex-column rounded-16"
                >
                  <div class="card-top">
                    <figure
                      style="height: 200px; border-radius: 8px"
                      class="overflow-hidden mb-4"
                    >
                      <img
                        src="assets/images/pic-4.png"
                        alt="صورة"
                        loading="lazy"
                        class="cover transition-base"
                      />
                    </figure>
                  </div>
                  <div
                    class="card-body px-3 pb-3 d-flex flex-column flex-grow-1"
                  >
                    <h3 class="card-title fs-6 fw-bold flex-between mb-3">
                      مستقبل السيارات الكهربائية
                      <span class="card-date clr-gray-1" style="font-size: 14px"
                        >15 سبتمبر 2025</span
                      >
                    </h3>
                    <p
                      class="card-desc clr-gray-1 flex-grow-1"
                      style="font-size: 14px"
                    >
                      تطورات تكنولوجيا السيارات الكهربائية وتأثيرها على السوق
                      العالمي.
                    </p>

                    <a
                      href="blog-2.html"
                      class="button primary-btn fs-6 d-block"
                      >قراءة المزيد</a
                    >
                  </div>
                </div>
              </li>
              <li
                class="col-md-6 col-lg-4"
                data-animate="fadeInLeft"
                data-animate-delay="200"
              >
                <div
                  class="card-item card-hover-effect p-2 border-lite-1 h-100 d-flex flex-column rounded-16"
                >
                  <div class="card-top">
                    <figure
                      style="height: 200px; border-radius: 8px"
                      class="overflow-hidden mb-4"
                    >
                      <img
                        src="assets/images/pic-5.png"
                        alt="صورة"
                        loading="lazy"
                        class="cover transition-base"
                      />
                    </figure>
                  </div>
                  <div
                    class="card-body px-3 pb-3 d-flex flex-column flex-grow-1"
                  >
                    <h3 class="card-title fs-6 fw-bold flex-between mb-3">
                      صيانة السيارة في الشتاء
                      <span class="card-date clr-gray-1" style="font-size: 14px"
                        >01 نوفمبر 2025</span
                      >
                    </h3>
                    <p
                      class="card-desc clr-gray-1 flex-grow-1"
                      style="font-size: 14px"
                    >
                      دليل جاهزية السيارة للطقس البارد. يشمل فحص الإطارات وتغيير
                      الزيوت.
                    </p>

                    <a
                      href="blog-3.html"
                      class="button primary-btn fs-6 d-block"
                      >قراءة المزيد</a
                    >
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="news-section" class="news-section section-padding">
        <div class="main-container">
          <div class="content">
            <div
              class="section-header-wrap d-flex justify-content-between gap-3 align-items-center"
            >
              <div>
                <h4
                  class="section-subheading border-gradient"
                  data-animate="fadeInUp"
                  data-animate-delay="300"
                >
                  المتجر
                </h4>
                <h2
                  class="section-heading fs-1"
                  data-animate="fadeInUp"
                  data-animate-delay="200"
                >
                  استكشف المتجر
                </h2>
              </div>
              <a href="store.html" class="button primary-btn red">عرض الكل</a>
            </div>
            <ul class="cards-container row g-4">
              <li
                class="col-md-6 col-lg-4"
                data-animate="fadeInRight"
                data-animate-delay="200"
              >
                <div
                  class="card-item card-hover-effect p-2 border-lite-1 h-100 d-flex flex-column rounded-16"
                >
                  <div class="card-top">
                    <figure
                      style="height: 200px; border-radius: 8px"
                      class="overflow-hidden mb-4"
                    >
                      <img
                        src="assets/images/pic-4.png"
                        alt="صورة"
                        loading="lazy"
                        class="cover transition-base"
                      />
                    </figure>
                  </div>
                  <div
                    class="card-body px-3 pb-3 d-flex flex-column flex-grow-1"
                  >
                    <h3 class="card-title fs-6 fw-bold flex-between mb-3">
                      مجموعة مصابيح LED متقدمة
                      <span
                        class="card-date clr-gray-1"
                        style="font-size: 14px"
                      >
                        4.9
                        <i class="fa-solid fa-star" style="color: #fa8e37"></i>
                      </span>
                    </h3>
                    <p
                      class="card-desc clr-gray-1 flex-grow-1"
                      style="font-size: 14px"
                    >
                      إضاءة فائقة السطوع وعمر افتراضي طويل. تصميم مقاوم للماء
                      والصدأ.
                    </p>

                    <div class="d-flex gap-3 mt-4">
                      <a href="#" class="button primary-btn fs-6 flex-grow-1"
                        >اضف الي العربة
                        <i class="fa-solid fa-cart-shopping me-2"></i
                      ></a>
                      <span
                        class="rounded-16 flex-center clr-dark-red"
                        style="
                          border: 2px solid var(--clr-primary);
                          width: 50px;
                          font-size: 20px;
                        "
                        ><i class="fa-regular fa-heart"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="col-md-6 col-lg-4"
                data-animate="fadeInUp"
                data-animate-delay="300"
              >
                <div
                  class="card-item card-hover-effect p-2 border-lite-1 h-100 d-flex flex-column rounded-16"
                >
                  <div class="card-top">
                    <figure
                      style="height: 200px; border-radius: 8px"
                      class="overflow-hidden mb-4"
                    >
                      <img
                        src="assets/images/pic-4.png"
                        alt="صورة"
                        loading="lazy"
                        class="cover transition-base"
                      />
                    </figure>
                  </div>
                  <div
                    class="card-body px-3 pb-3 d-flex flex-column flex-grow-1"
                  >
                    <h3 class="card-title fs-6 fw-bold flex-between mb-3">
                      فرش أرضية مطاطي شديد التحمل
                      <span
                        class="card-date clr-gray-1"
                        style="font-size: 14px"
                      >
                        4.5
                        <i class="fa-solid fa-star" style="color: #fa8e37"></i>
                      </span>
                    </h3>
                    <p
                      class="card-desc clr-gray-1 flex-grow-1"
                      style="font-size: 14px"
                    >
                      حماية كاملة من الأوساخ والماء. مصنوع من مطاط متين عالي
                      الجودة.
                    </p>

                    <div class="d-flex gap-3 mt-4">
                      <a href="#" class="button primary-btn fs-6 flex-grow-1"
                        >اضف الي العربة
                        <i class="fa-solid fa-cart-shopping me-2"></i
                      ></a>
                      <span
                        class="rounded-16 flex-center clr-dark-red"
                        style="
                          border: 2px solid var(--clr-primary);
                          width: 50px;
                          font-size: 20px;
                        "
                        ><i class="fa-regular fa-heart"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="col-md-6 col-lg-4"
                data-animate="fadeInLeft"
                data-animate-delay="200"
              >
                <div
                  class="card-item card-hover-effect p-2 border-lite-1 h-100 d-flex flex-column rounded-16"
                >
                  <div class="card-top">
                    <figure
                      style="height: 200px; border-radius: 8px"
                      class="overflow-hidden mb-4"
                    >
                      <img
                        src="assets/images/pic-4.png"
                        alt="صورة"
                        loading="lazy"
                        class="cover transition-base"
                      />
                    </figure>
                  </div>
                  <div
                    class="card-body px-3 pb-3 d-flex flex-column flex-grow-1"
                  >
                    <h3 class="card-title fs-6 fw-bold flex-between mb-3">
                      شاحن هاتف لاسلكي سريع للسيارة
                      <span
                        class="card-date clr-gray-1"
                        style="font-size: 14px"
                      >
                        5.0
                        <i class="fa-solid fa-star" style="color: #fa8e37"></i>
                      </span>
                    </h3>
                    <p
                      class="card-desc clr-gray-1 flex-grow-1"
                      style="font-size: 14px"
                    >
                      شحن سريع وآمن. يثبت على فتحة التهوية أو لوحة القيادة.
                    </p>

                    <div class="d-flex gap-3 mt-4">
                      <a href="#" class="button primary-btn fs-6 flex-grow-1"
                        >اضف الي العربة
                        <i class="fa-solid fa-cart-shopping me-2"></i
                      ></a>
                      <span
                        class="rounded-16 flex-center clr-dark-red"
                        style="
                          border: 2px solid var(--clr-primary);
                          width: 50px;
                          font-size: 20px;
                        "
                        ><i class="fa-regular fa-heart"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="deals-section" class="deals-section section-padding bg-lite">
        <div class="main-container">
          <ul class="row g-4 mb-5">
            <li class="col-lg-6">
              <div
                class="deal-card p-4 h-100 d-flex align-items-center rounded-16 overflow-hidden"
                data-animate="fadeInLeft"
                data-animate-delay="150"
                style="
                  background: linear-gradient(to right, #28351b54, #370007),
                    url(assets/images/pic-7.jpg) no-repeat center / cover;
                  min-height: 18rem;
                "
              >
                <div class="hotel-card-content" style="max-width: 24rem">
                  <h5 class="text-white fw-bold lh-base">
                    عرض الصيف الكبير لصيانة سيارتك بالكامل باقل تكلفة ممكنة
                  </h5>
                  <p class="clr-gray-3 mb-4">
                    استمتع بصيانة سيارتك بالكامل باقل تكلفة ممكنة. العرض سارٍي
                    لمدة محدودة فلتر زيت مع زيت محرك اصلي مع خصم كبير
                  </p>
                  <button class="button primary-btn fs-6">استكشف العرض</button>
                </div>
              </div>
            </li>

            <li class="col-lg-6">
              <div
                class="deal-card p-4 h-100 d-flex align-items-center rounded-16 overflow-hidden position-relative"
                data-animate="fadeInLeft"
                data-animate-delay="150"
                style="background-color: #a21000; min-height: 18rem"
              >
                <div
                  class="hotel-card-content position-relative"
                  style="max-width: 24rem; z-index: 5"
                >
                  <h5 class="text-white fw-bold lh-base">
                    وفر حتى 40% على الحجوزات المبكرة
                  </h5>
                  <p class="clr-gray-3 mb-4">
                    احجز رحلتك قبل موعد السفر بـ30 يومًا أو أكثر واستمتع بخصومات
                    تصل إلى 40% على الفنادق والطيران! خطط مبكرًا… وسافر بأقل
                    تكلفة.
                  </p>
                  <button
                    class="button text-white"
                    style="background-color: #cb1400"
                  >
                    استكشف العرض
                  </button>
                </div>

                <div
                  class="position-absolute rounded-circle"
                  style="
                    height: 400px;
                    width: 400px;
                    background-color: #ffffff33;
                    left: -30%;
                    top: -10%;
                  "
                ></div>

                <img
                  src="assets/images/pic-5.png"
                  alt="Man Holding Card"
                  loading="lazy"
                  class="position-absolute bottom-0"
                  style="width: 30%; left: 1rem"
                />

                <img
                  src="assets/images/pic-19.svg"
                  alt="Arrow Vector"
                  loading="lazy"
                  class="position-absolute w-25"
                  style="left: 0; top: 0"
                />
              </div>
            </li>
          </ul>

          <div id="deals-slider" class="deals-slider">
            <div class="viewport">
              <ul class="deals-track" id="dealsTrack">
                <li class="slider-item">
                  <div
                    style="
                      background: linear-gradient(
                          to bottom,
                          #28351b54 40%,
                          #370007 80%
                        ),
                        url(assets/images/pic-8.jpg) no-repeat center / cover;
                      min-height: 30rem;
                    "
                    class="d-flex align-items-end p-4 rounded-16"
                  >
                    <div class="text-end">
                      <h4 class="fs-5 fw-bold lh-base">
                        عرض علي تطوير اضاءة سيارتك مع اقوي عرض لمبات LED امامية
                      </h4>

                      <a href="#" class="button primary-btn d-block mt-4">
                        استكشف العرض
                      </a>
                    </div>
                  </div>
                </li>

                <li class="slider-item">
                  <div
                    style="
                      background: linear-gradient(
                          to bottom,
                          #28351b54,
                          #370007 60%
                        ),
                        url(assets/images/pic-2.png) no-repeat center / cover;
                      min-height: 30rem;
                    "
                    class="d-flex align-items-end p-4 rounded-16"
                  >
                    <div class="text-end">
                      <h4 class="fs-5 fw-bold lh-base">
                        احصل على فرامل احترافية لضمان قيادة آمنة ومريحة
                      </h4>
                      <p class="clr-gray-3">
                        خصم خاص على تغيير طقم الفرامل بالكامل. لا تفوت فرصة
                        الفحص المجاني!
                      </p>

                      <a href="#" class="button primary-btn d-block mt-4">
                        احجز الآن
                      </a>
                    </div>
                  </div>
                </li>

                <li class="slider-item">
                  <div
                    style="
                      background: linear-gradient(
                          to bottom,
                          #28351b54 40%,
                          #370007 80%
                        ),
                        url(assets/images/pic-10.jpg) no-repeat center / cover;
                      min-height: 30rem;
                    "
                    class="d-flex align-items-end p-4 rounded-16"
                  >
                    <div class="text-end">
                      <h4 class="fs-5 fw-bold lh-base">
                        خدمة تغيير زيت محرك اصطناعي كامل بخصم 25%
                      </h4>

                      <a href="#" class="button primary-btn d-block mt-4">
                        شاهد التفاصيل
                      </a>
                    </div>
                  </div>
                </li>

                <li class="slider-item">
                  <div
                    style="
                      background: linear-gradient(
                          to bottom,
                          #28351b54 40%,
                          #370007 80%
                        ),
                        url(assets/images/pic-11.jpg) no-repeat center / cover;
                      min-height: 30rem;
                    "
                    class="d-flex align-items-end p-4 rounded-16"
                  >
                    <div class="text-end">
                      <h4 class="fs-5 fw-bold lh-base">
                        صيانة مكيف السيارة: تبريد قوي ونقي هذا الصيف
                      </h4>

                      <a href="#" class="button primary-btn d-block mt-4">
                        تصفح الخدمات
                      </a>
                    </div>
                  </div>
                </li>

                <li class="slider-item">
                  <div
                    style="
                      background: linear-gradient(
                          to bottom,
                          #28351b54 40%,
                          #370007 80%
                        ),
                        url(assets/images/pic-9.png) no-repeat center / cover;
                      min-height: 30rem;
                    "
                    class="d-flex align-items-end p-4 rounded-16"
                  >
                    <div class="text-end">
                      <h4 class="fs-5 fw-bold lh-base">
                        عرض تلميع وهيكل كامل لإعادة لمعان سيارتك
                      </h4>

                      <a href="#" class="button primary-btn d-block mt-4">
                        اطلب العرض
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div
              class="dot-wrapper"
              id="dotWrapper"
              aria-label="مؤشر الصفحات"
            ></div>
          </div>
        </div>
      </section>

      <section id="contact-section" class="section-padding">
        <div class="main-container">
          <div class="section-header-wrap">
            <div>
              <h4
                class="section-subheading border-gradient"
                data-animate="fadeInUp"
                data-animate-delay="300"
              >
                تواصل معنا
              </h4>
              <h2
                class="section-heading fs-1"
                data-animate="fadeInUp"
                data-animate-delay="200"
              >
                تواصل معنا
              </h2>
            </div>
          </div>

          <div class="row g-4">
            <div
              class="col-lg-5"
              data-animate="fadeInRight"
              data-animate-delay="200"
            >
              <figure style="height: 22rem" class="overflow-hidden rounded-16">
                <img
                  src="assets/images/pic-9.png"
                  alt="Pic"
                  loading="lazy"
                  class="cover"
                />
              </figure>
            </div>

            <div
              class="col-lg-7"
              data-animate="fadeInLeft"
              data-animate-delay="200"
            >
              <form
                class="p-4 bg-lite rounded-16 h-100 flex-center box-gradient box-l-gradient"
                style="background-color: #1d1d1d"
              >
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="border-gradient">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="البريد الالكتروني"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="border-gradient">
                      <input
                        class="form-control"
                        type="text"
                        placeholder="الاسم"
                      />
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="border-gradient">
                      <textarea
                        class="form-control"
                        rows="5"
                        placeholder="اكتب رسالة"
                      ></textarea>
                    </div>
                  </div>
                  <div>
                    <button class="button primary-btn">ارسل الان</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="position-relative box-gradient border-r-gradient rounded-30">
      <div
        class="main-container"
        data-animate="fadeInUp"
        data-animate-delay="200"
      >
        <div class="row g-4">
          <div class="col-lg-5 mt-0">
            <div class="d-flex gap-1 align-items-center">
              <img
                src="assets/images/company-logo.svg"
                alt="Kowk Logo"
                loading="lazy"
                class="ms-2"
                style="width: 5rem"
              />
              <span class="fs-4 fw-bold">عربيتي</span>
            </div>
            <p class="fs-6 clr-gray-4 lh-base mt-1" style="max-width: 25rem">
              بحاجة لملابسك بسرعة؟ اختر خدمة "الغسيل في نفس اليوم" واستلم ملابسك
              نظيفة، مجففة، ومكوية خلال 24 ساعة فقط. مثالية للمناسبات المفاجئة!
            </p>

            <div class="social-icons d-flex gap-3 mt-3">
              <a href="#" class="social-icon flex-center rounded-circle">
                <i class="fab fa-tiktok"></i>
              </a>
              <a href="#" class="social-icon flex-center rounded-circle">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon flex-center rounded-circle">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="social-icon flex-center rounded-circle">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-7 row g-4 g-lg-0">
            <div class="col-lg-4 col-6">
              <h4 class="nav-title">روابط هامة</h4>
              <ul>
                <li>
                  <a href="index.html"
                    ><span class="ms-2"
                      ><img
                        src="assets/images/two-arrow.svg"
                        alt=" Two arrows"
                        loading="lazy"
                        class="icon" /></span
                    >الرئيسية</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><span class="ms-2"
                      ><img
                        src="assets/images/two-arrow.svg"
                        alt=" Two arrows"
                        loading="lazy"
                        class="icon" /></span
                    >من نحن</a
                  >
                </li>
                <li>
                  <a href="blog.html"
                    ><span class="ms-2"
                      ><img
                        src="assets/images/two-arrow.svg"
                        alt=" Two arrows"
                        loading="lazy"
                        class="icon"
                    /></span>
                    المدونة</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-6">
              <h4 class="nav-title">روابط اخري</h4>
              <ul class="clr-gray">
                <li>
                  <a href="store.html"
                    ><span class="ms-2"
                      ><img
                        src="assets/images/two-arrow.svg"
                        alt=" Two arrows"
                        loading="lazy"
                        class="icon" /></span
                    >المتجر</a
                  >
                </li>
                <li>
                  <a href="faq.html"
                    ><span class="ms-2"
                      ><img
                        src="assets/images/two-arrow.svg"
                        alt=" Two arrows"
                        loading="lazy"
                        class="icon" /></span
                    >الاسئلة الشائعة</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><span class="ms-2"
                      ><img
                        src="assets/images/two-arrow.svg"
                        alt=" Two arrows"
                        loading="lazy"
                        class="icon" /></span
                    >تواصل معنا</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h4 class="nav-title">تواصل معنا</h4>
              <ul class="clr-gray">
                <li>
                  <a class="d-flex gap-3">
                    <i class="fa-solid fa-location-dot icon clr-gray-3"></i>
                    شارع النزهة امام دار الدفاع الجوي, عمارات السعوديه، محافظة
                    القاهرة .
                  </a>
                </li>
                <li style="font-family: sans-serif">
                  <a
                    href="tel:+1019453861"
                    class="d-flex gap-3 align-items-center"
                  >
                    <i class="fa-solid fa-phone clr-gray-3"></i>
                    <span dir="ltr">+101 945 3861</span>
                  </a>
                </li>
                <li>
                  <a
                    href="mailto:example@example.com"
                    class="d-flex gap-3 align-items-center"
                    ><i class="fa-solid fa-envelope clr-gray-3"></i>
                    example@example.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright-text mx-auto mt-5 position-relative">
          <p class="pt-3 text-center mb-0 clr-black-2 fs-6">
            جميع الحقوق محفوظة 2025 منصة عربيتي
          </p>
        </div>
      </div>

      <div class="circle-group">
        <div
          class="rounded-circle position-absolute"
          style="
            height: 6rem;
            width: 6rem;
            top: -2rem;
            left: -2rem;
            background-color: #ffffff0d;
          "
        ></div>
        <div
          class="rounded-circle position-absolute"
          style="
            height: 6rem;
            width: 6rem;
            top: -2rem;
            left: 1rem;
            background-color: #ffffff0d;
          "
        ></div>
      </div>

      <div class="circle-group">
        <div
          class="rounded-circle position-absolute"
          style="
            height: 6rem;
            width: 6rem;
            bottom: -2rem;
            right: -1rem;
            background-color: #ffffff0d;
          "
        ></div>
        <div
          class="rounded-circle position-absolute"
          style="
            height: 6rem;
            width: 6rem;
            bottom: -2rem;
            right: 2rem;
            background-color: #ffffff0d;
          "
        ></div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/carousel.js"></script>
  </body>
</html>
